<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phone Shop</title>
    <link rel="icon"
          type="image/png/ico"
          href="images/Mobile%20Phone%20icon.ico">
    <link rel="stylesheet" href="style/style.css">
    <script defer type="module" src="landing.js"></script>
    <script defer type="module" src="app.js"></script>
</head>
<body>
<div class="container">
    <header class="header">
        <h2 class="logo">THE FONE</h2>

        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </header>


    <main>
        <div class="top">
            <aside>
                <div class="filter-wrapper">

                    <div class="form-group">
                        <label for="orderBy">Order By</label>
                        <select id="orderBy" name="orderBy">
                            <option value="price">Price</option>
                            <option value="model">Model</option>
                            <option value="brand">Brand</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="os">Operating System</label>
                        <select id="os" name="os">
                            <option value="ios">IOS</option>
                            <option value="android">Android</option>
                        </select>
                    </div>

                </div>


            </aside>
            <div id="slider">
                <figure>
                    <img src="./images/s10.png" alt="Samsung S10">
                    <img src="./images/ise.png" alt="">
                    <img src="./images/i11.png" alt="">
                    <img src="./images/ixr.png" alt="">
                    <img src="./images/i12.png" alt="">
                </figure>
            </div>
        </div>
        <div class="cards"></div>
    </main>


    <footer class="footer">
        <p class="copyright">&copy The Fone Shop</p>
        <address>
            <span>123 Main Avenue</span>
            <span>Brooklyn, CA</span>
            <span>99301</span>
            <span>USA</span>
        </address>
    </footer>
</div>
</body>
</html>
